<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>My Friends</title>
<style>
body{
	background:pink;
	background-size:cover;
}
ul{
	float:left;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid white;
	transition:0.5s ease;
	border-radius:8px;
}
ul li a:hover{
	background-color:#9F6;
	color:#000;
}
.button{
	position:absolute;
	top:50%;
	left:18%;
	transform:translate(-50%,-50);	
}
.btn{
	border:1px solid #fff;
	padding:50px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
	box-sizing:border-box;
	border-radius:8px;
}
.btn:hover{
	background-color:#fff;
	color:#000;
}

</style>

</head>

<body>


<div class="main">
<ul>
<li><a href="1stpage.html">Home</a></li>
<li><a href="2ndpage.html">My fav. person Photos</a></li>
<li><a href="3rdpage.html">About my fav. person</a></li>
<li><a href="4thpage.html">contact</a></li>
</ul>
</div>


<div class="button">
<a class="btn">Frisahmae@gmail.com</a>
<a class="btn">+639123456789</a>
<a class="btn">PALAWAN, PUERTO PRICESA</a>
</div>
</body>
</html>