<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>My favorite person</title>
<style>
body{
	background:url(sunflowerbackground.jpg);
	background-size:cover;
}
ul{
	float:left;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid white;
	transition:0.5s ease;
	border-radius:8px;
}
ul li a:hover{
	background-color:#9F6;
	color:#000;
}
.title{
	position:absolute;
	top:50%;
	left:23%;
	transform:translate(-50%,-50);
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	font-size:30px;
	box-sizing:border-box;
	border-radius:8px;
}

</style>

</head>

<body>


<div class="main">
<ul>
<li><a href="1stpage.html">Home</a></li>
<li><a href="2ndpage.html">My fav. person Photos</a></li>
<li><a href="3rdpage.html">About my fav. person</a></li>
<li><a href="4thpage.html">contact</a></li>
</ul>

<div class="title">
<h1>My favorite Person</h1>
</div>

</div>
</body>
</html>